%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Chris' Thesis TODO list %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General:
  ☐ 'btag' or 'Btag'?
  ☐ 'mistag' or 'mis-tag'?
  ☐ space after number and before unit?
  ☐ make sure all 'TeV's are non-italics

Chapter 1 - Introduction:

Chapter 2 - Theory:

Chapter 3 - Detector:

Chapter 4 - Objects:
  ☐ look up and briefly describe jet corrections
  ☐ look up delatBeta corrections
  ☐ look up and describe rho PU correction
  ☐ placeholders and entries for reference
  ☐ what is sigma_ietaieta
  ☐ add ID effs? probably should...
  ☐ do rest of descriptions in the electron ID table
  ☐ define type-I corrections for PFMet
  ☐ find SIT ID ref for single lepton susy search

Chapter 5 - Analysis:
  ☐ Work on introduction - details in h-notes
  ☐ change alphat definition to cosine version
    ☐ discuss in terms of dijet system and new equation, how different value arise
  ☐ check M_T calculation
  ☐ add a cutflow table with event yields
  ☐ move analysis binning to the analysis overview section
  ☐ add MHT/MET distro in full to show how it helps - can do MC only
  ☐ make selection criteria into an itemised list - jets, leptons, photon, filters etc
  ☐ work out whether to keep the example distros with their shitty normalisation
    either hack the normalisation (!!!) or do MC only distros
  ☐ add in some alphaT correlation plots for various background sources/signal etc
  ☐ need to add a little more about had preselection. met filters etc?
  ☐ background breakdown in graph form
  ☐ do entire fake MET section - describe the background, it's sources and what we do about it, with our various cuts
  ☐ fix titles in turn on curve plots - remove? crop each?
  ☐ describe difference between cumulative and differential turn on curves
  ☐ formula method section

Chapter 5_2 - Samples:
  ☐ Start this chapter!
  ☐ k-factors are derived from "inclusive sample cross-sections" or "inclusive cross-sections" - NOT from "inclusive samples"
      the samples are generated completely independently from the xs calculations!
  ☐ move HT sideband normalisation to here
  ☐ describe MC generation - can get from AN
  ☐ get lumis for HT and JetHT samples

Chapter 6 - Background Estimation:
  ☐ introduction paragraph
  ☐ MJ background estimation systematics???
  ☐ final column in prescaled trig eff table???
  ☐ check what susy phase space screws MC normalisation
  ☐ reword table and figure titles
  ☐ add some more detail on level of closure from const and linear fit results
  ☐ remove paragraph indentations for text after equations

Chapter 7 - Results:
  ☐ change all "ph" subscripts to \gamma's

Chapter 8 - Crosschecks:

Chapter 9 - Interpretation:
  ☐ update to latest eff plots
  ☐ latest plots to have no titles

Chapter 10 - Conclusion:

Appendix 1 - Signal systematic plots:
  ☐ update T2cc plots to latest
  ☐ update T2degen plots to later
  ☐ fill out all captions

Defintions:




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ put in a section showing some example data/MC distros. need to explain shit normalisation @done (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✘ maybe take away the diff turnons and keep the cumu @cancelled (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ read through and maybe summarise the extra section in AN about BG systs conservatism @done (15-02-25 13:43) @project(Chapter 6 - Background Estimation)
 ✔ crop signal eff plots @done (15-02-25 13:43) @project(Chapter 9 - Interpretation)
 ✔ fix the MHT and MET slashes @done (15-02-25 13:37) @project(Defintions)
