%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Chris' Thesis TODO list %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General:
  ☐ 'mistag' or 'mis-tag'?
  ☐ new names for T2cc and T2degen
  ☐ write abstract

Chapter 1 - Introduction:
 ☐ write it!

Chapter 2 - Theory:
 ☐ not enough CP violation reference
 ☐ ref for 1TeV SUSY particles for reasonable solution to hierarchy prob
 ☐ MSSM breaking refs
 ☐ work out how to raise the T2cc diagram

Chapter 3 - Detector:

Chapter 4 - Objects:
  ☐ look up muons from decays in flight
  ☐ add ID effs? probably should...

Chapter 5 - Analysis:
  ☐ give an example of the MET threshold for a corresponding alphaT cut
  ☐ add in some alphaT correlation plots for various background sources/signal etc @high

Chapter 5_2 - Samples:
  ☐ work out what process Zinv is compared to with photons. gamma to what??
    ☐ get the corresponding value of the normalisation!
  ☐ ref for recent CMS studies - likely not public

Chapter 6 - Background Estimation:
  ☐ MJ background estimation systematics???
  ☐ MJ distributions
  ☐ MJ background section - get update from AN, likely hasn't changed

Chapter 7 - Results:
 ☐ defintion of pulls - how do they work?!

Chapter 9 - Interpretation:
  ☐ example test parameter distribution for CLs method
  ☐ best fit points? from AN!
  ☐ how to reference the 4body boost reweighting procedure
  ☐ is the boost reweighting procedure event necessary to include? I didn't doq
  it...?!
  ☐ add T24body dm=80 mass splitting cutflow

Chapter 10 - Conclusion:
  ☐ write it!

Appendix 1 - Signal systematic plots:

Appendix 2 - DPhiStar in signal region:
  ☐ get dphi cut eff plots from rob
  ☐ copy dphi cut plots from rob

Defintions:

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ get rid of t24body stop corrections section! @done (15-04-29 17:49) @project(Chapter 9 - Interpretation)
 ✔ decide on which stop momentum corrs to use @done (15-04-29 17:49) @project(Chapter 9 - Interpretation)
 ✔ check systematic value references in body text @done (15-04-29 17:43) @project(Chapter 9 - Interpretation)
 ✔ what is the lumi systematic value?! @done (15-04-29 17:41) @project(Chapter 9 - Interpretation)
 ✔ lumi systematic value ref @done (15-04-29 17:41) @project(Chapter 9 - Interpretation)
 ✔ understand why btag numbers are smaller/similar for T2_4body as T2cc @done (15-04-29 17:24) @project(Chapter 9 - Interpretation)
 ✔ observations from two signal models @done (15-04-29 17:24) @project(Chapter 9 - Interpretation)
 ✔ mhtmet cut syst @done (15-04-29 17:24) @project(Chapter 9 - Interpretation)
 ✔ deadECAL filter observations @done (15-04-29 17:24) @project(Chapter 9 - Interpretation)
 ✔ muon systems @done (15-04-29 13:47) @project(Chapter 3 - Detector)
 ✔ hcal @done (15-04-29 13:47) @project(Chapter 3 - Detector)
 ✔ energy and/or position resolutions for @done (15-04-29 13:47) @project(Chapter 3 - Detector)
 ✔ tracker @done (15-04-29 13:46) @project(Chapter 3 - Detector)
 ✔ ecal @done (15-04-29 13:46) @project(Chapter 3 - Detector)
 ✔ check the number of L1 triggers @done (15-04-29 13:09) @project(Chapter 3 - Detector)
 ✔ add subsystem mentions for each object @done (15-04-29 13:05) @project(Chapter 4 - Objects)
 ✔ photon table rho correction text @done (15-04-29 13:03) @project(Chapter 4 - Objects)
 ✔ mention pf-based rho corrections in text @done (15-04-29 13:03) @project(Chapter 4 - Objects)
 ✔ mention photon->ee conversions - need to protect against @done (15-04-29 12:51) @project(Chapter 4 - Objects)
 ✔ keep private references? @done (15-04-29 12:51) @project(Chapter 4 - Objects)
 ✔ look up delatBeta corrections @done (15-04-29 12:50) @project(Chapter 4 - Objects)
 ✔ look up and briefly describe jet corrections @done (15-04-29 11:54) @project(Chapter 4 - Objects)
 ✔ update results tables with correct numbers @done (15-04-28 17:01) @project(Chapter 7 - Results)
 ✔ update plots @done (15-04-28 17:01) @project(Chapter 7 - Results)
 ✘ show effect of ISR correction on T2cc? @cancelled (15-04-28 16:43) @project(Chapter 9 - Interpretation)
 ✔ fix broken figure references @done (15-04-27 17:21) @project(Chapter 3 - Detector)
 ✔ gravitational lensing and rotational curves refs @done (15-04-27 17:12) @project(Chapter 2 - Theory)
 ✔ decide what to do about the formula method section @done (15-04-27 09:04) @project(Chapter 5 - Analysis)
 ✔ sort out order of references - particular in theory chapter @done (15-04-26 18:34) @project(General)
 ✔ pick a better style for the bibliography @done (15-04-26 18:34) @project(General)
 ✔ update total systematics plots to safe smoothed (no nan) @done (15-04-26 18:08) @project(Appendix 1 - Signal systematic plots)
 ✔ mht/met for T2_4body now appears higher - don't under shy @done (15-04-26 18:08) @project(Appendix 1 - Signal systematic plots)
 ✔ fix values in MHT/MET and DeadECAL plots - the avg/min/max/rms @done (15-04-26 18:08) @project(Appendix 1 - Signal systematic plots)
 ✔ fill out all captions @done (15-04-26 17:02) @project(Appendix 1 - Signal systematic plots)
 ✔ change all 'btag' to 'b-tag' @done (15-04-26 16:57) @project(General)
 ✔ CSV efficiency plot @done (15-04-26 16:54) @project(Chapter 4 - Objects)
 ✔ describe fastsim vs fullsim differences @done (15-04-26 16:24) @project(Chapter 5_2 - Samples)
 ✔ 'too vague' in signal MC section @done (15-04-26 16:24) @project(Chapter 5_2 - Samples)
 ✔ finish formula method section! @done (15-04-26 16:18) @project(Chapter 5 - Analysis)
 ✘ make plot showing agreement between t2cc and t24body_boost along dm=10 @cancelled (15-04-24 18:09) @project(Chapter 9 - Interpretation)
 ✔ write about gen plots - softer objects nearer the diagonal @done (15-04-23 15:03) @project(Chapter 2 - Theory)
 ✔ b genPt plot @done (15-04-23 15:03) @project(Chapter 2 - Theory)
 ✔ switch axes of background composition charts @done (15-04-23 14:01) @project(Chapter 5 - Analysis)
 ✘ what about jet eta cuts? only lead jet?! @cancelled (15-04-23 13:44) @project(Chapter 5 - Analysis)
 ✔ charm genPt plots @done (15-04-23 09:25) @project(Chapter 2 - Theory)
 ✔ briefly write about current limits @done (15-04-22 18:24) @project(Chapter 2 - Theory)
 ✔ book ref for SM @done (15-04-22 18:24) @project(Chapter 2 - Theory)
 ✔ add quarks to 2.2 SU(3) section @done (15-04-22 18:17) @project(Chapter 2 - Theory)
 ✔ read through SUSY hierarchy prob section @done (15-04-22 18:13) @project(Chapter 2 - Theory)
 ✔ read through SM hierarchy prob section @done (15-04-22 18:13) @project(Chapter 2 - Theory)
 ✔ should mention somewhere the smoothing procedure @done (15-04-22 18:03) @project(Chapter 9 - Interpretation)
 ✔ PDF observations of the two signal models @done (15-04-22 18:03) @project(Chapter 9 - Interpretation)
 ✘ motivate the choice of bins with individual limits @cancelled (15-04-22 17:59) @project(Chapter 9 - Interpretation)
 ✔ update systematic table values for both signal models  @done (15-04-22 17:59) @project(Chapter 9 - Interpretation)
 ✔ write section for p-values and pulls @done (15-04-22 17:55) @project(Chapter 7 - Results)
 ✔ include some current limits for mass degenerate susy @done (15-04-22 16:36) @project(Chapter 2 - Theory)
 ✘ fastsim/fullsim syst @cancelled (15-04-22 15:49) @project(Chapter 9 - Interpretation)
 ✔ add pull and p-value distributions @done (15-04-22 15:49) @project(Chapter 7 - Results)
 ✔ get better T2cc feynman diagram @done (15-04-22 15:42) @project(Chapter 2 - Theory)
 ✔ change example distributions to be MC only @done (15-04-22 13:41) @project(Chapter 5 - Analysis)
 ✔ remove repetition of MHTMET cut explanation @done (15-04-22 13:06) @project(Chapter 5 - Analysis)
 ✔ reword corr factors table caption @done (15-04-22 11:50) @project(Chapter 5_2 - Samples)
 ✔ define what PFCandidates even are! @done (15-04-22 11:46) @project(Chapter 4 - Objects)
 ✔ do >< for photon and electron tables @done (15-04-22 11:44) @project(Chapter 4 - Objects)
 ✔ reference full MHTMET plot in text @done (15-04-21 17:09) @project(Chapter 5 - Analysis)
 ✔ move SIT at ll182 to selection section @done (15-04-21 17:08) @project(Chapter 5 - Analysis)
 ✔ image for sparticle hierarchy term @done (15-04-21 17:08) @project(Chapter 2 - Theory)
 ✔ GRID reference @done (15-04-21 17:08) @project(Chapter 3 - Detector)
 ✔ how many layers of @done (15-04-21 17:07) @project(Chapter 3 - Detector)
 ✔ PU profile plot @done (15-04-21 17:07) @project(Chapter 3 - Detector)
 ✔ place holder limits (from AN) @done (15-04-21 11:33) @project(Chapter 9 - Interpretation)
 ✔ update all plot captions @done (15-04-20 18:45) @project(Chapter 7 - Results)
 ✘ remove direct references to the control samples (not yet defined) @cancelled (15-04-20 16:47) @project(Chapter 4 - Objects)
 ✔ reference TAI!!! @done (15-04-20 14:10) @project(Chapter 3 - Detector)
 ✘ add labels to jaxo diagram @cancelled (15-04-20 12:39) @project(Chapter 2 - Theory)
 ✔ ref for higgs mechanism @done (15-04-20 12:36) @project(Chapter 2 - Theory)
 ✔ SMS model ref @done (15-04-20 12:26) @project(Chapter 2 - Theory)
 ✔ WMAP ref @done (15-04-20 12:20) @project(Chapter 2 - Theory)
 ✔ MSSM 100 free params ref @done (15-04-20 12:18) @project(Chapter 2 - Theory)
 ✔ remove paragraph indentation after equations @done (15-04-20 12:10) @project(General)
 ✔ data-taking to data taking @done (15-04-20 11:59) @project(General)
 ✔ write SUSY hierarchy @done (15-04-20 11:58) @project(Chapter 2 - Theory)
 ✔ introduce deltaM and define   @done (15-04-20 11:58) @project(Chapter 2 - Theory)
 ✘ elaborate/describe differently the muon tag and probe method for trigger @cancelled (15-04-20 11:57) @project(Chapter 5 - Analysis)
 ✔ madgraph and pythia versions @done (15-04-20 11:57) @project(Chapter 5_2 - Samples)
 ✔ formula method section @high @done (15-04-20 11:57) @project(Chapter 5 - Analysis)
 ✔ work out how to motivate the choices of categories @done (15-04-20 11:48) @project(Chapter 9 - Interpretation)
 ✔ maybe just individual limits for each? @done (15-04-20 11:48) @project(Chapter 9 - Interpretation)
 ✔ btag scale factors @done (15-04-19 18:41) @project(Chapter 5_2 - Samples)
 ✔ stop decay section @done (15-04-18 09:52) @project(Chapter 2 - Theory)
 ✔ get lumis for HT and JetHT samples @done (15-04-18 09:52) @project(Chapter 5_2 - Samples)
 ✔ finish hierarchy problem section @done (15-04-17 18:40) @project(Chapter 2 - Theory)
 ✔ heirarchy problem @done (15-04-17 18:39) @project(Chapter 2 - Theory)
 ✘ split the appendix into T2cc and T24body seperately @cancelled (15-04-17 17:37) @project(Chapter 9 - Interpretation)
 ✔ remake event display without pfjets stuff @done (15-04-17 17:27) @project(Appendix 2 - DPhiStar in signal region)
 ✔ describe MC generation - can get from AN @done (15-04-17 17:25) @project(Chapter 5_2 - Samples)
 ✔ unification of the gauge couplings @done (15-04-17 14:27) @project(Chapter 2 - Theory)
 ✔ some details of example precision electroweak measurements @done (15-04-17 14:27) @project(Chapter 2 - Theory)
 ✔ quote page @done (15-04-17 14:27) @project(General)
 ✔ no dPhiStar requirement @done (15-04-17 14:27) @project(Chapter 4 - Objects)
 ✔ how does deadECAL METfilter vary from ours? @done (15-04-17 14:27) @project(Chapter 4 - Objects)
 ✔ details of problems with SM @done (15-04-17 14:27) @project(Chapter 2 - Theory)
 ✔ dark matter @done (15-04-17 14:27) @project(Chapter 2 - Theory)
 ✔ based on trigger primitives - how do these get it right? @done (15-04-17 14:27) @project(Chapter 4 - Objects)
 ✔ 'btag' or 'Btag'? @done (15-04-17 14:27) @project(General)
 ✘ maybe move all description of why we have acceptance to the theory chapter? @cancelled (15-04-17 14:22) @project(Chapter 9 - Interpretation)
 ✘ how do you make the signal injection test plots? need to remake! @cancelled (15-04-17 14:22) @project(Chapter 9 - Interpretation)
 ✔ check R_P equation! @done (15-04-15 14:53) @project(Chapter 2 - Theory)
 ✔ look up and describe rho PU correction @done (15-04-14 15:31) @project(Chapter 4 - Objects)
 ✔ do rest of descriptions in the electron ID table @done (15-04-14 15:31) @project(Chapter 4 - Objects)
 ✔ what is sigma_ietaieta @done (15-04-14 15:30) @project(Chapter 4 - Objects)
 ✔ higher res screenshot of pie charts @done (15-04-14 15:30) @project(Chapter 5 - Analysis)
 ✔ write SUSY r-parity @done (15-04-14 14:28) @project(Chapter 2 - Theory)
 ✔ update pred plot caption @done (15-04-14 11:02) @project(Appendix 2 - DPhiStar in signal region)
 ✔ update event display caption @done (15-04-14 11:02) @project(Appendix 2 - DPhiStar in signal region)
 ✔ need a different event display with an alphaT threshold > 0.55! @done (15-04-13 15:07) @project(Appendix 2 - DPhiStar in signal region)
 ✘ describe the different definitions of the variable @cancelled (15-04-13 14:47) @project(Appendix 2 - DPhiStar in signal region)
 ✔ show QCD MG MC plots for full dphistar distro @done (15-04-13 14:47) @project(Appendix 2 - DPhiStar in signal region)
 ✔ can we get away with only applying in the signal region? @done (15-04-13 14:47) @project(Appendix 2 - DPhiStar in signal region)
 ✔ Make signal eff comparison plots - how much do we lose? @done (15-04-13 14:47) @project(Appendix 2 - DPhiStar in signal region)
 ✔ define type-I corrections for PFMet @done (15-04-09 16:06) @project(Chapter 4 - Objects)
 ✘ find public reference for photon id @cancelled (15-04-09 16:00) @project(Chapter 4 - Objects)
 ✘ find public reference for pf based egamma isolation @cancelled (15-04-09 16:00) @project(Chapter 4 - Objects)
 ✘ find public reference for electron id @cancelled (15-04-09 16:00) @project(Chapter 4 - Objects)
 ✔ format the SM notes @done (15-04-09 15:52) @project(Chapter 2 - Theory)
 ✔ mention cutflow table in text @done (15-04-08 15:07) @project(Chapter 5 - Analysis)
 ✔ add a cutflow table with event yields @done (15-04-08 10:34) @project(Chapter 5 - Analysis)
 ✘ donut charts look cooler... @cancelled (15-04-07 15:51) @project(Chapter 5 - Analysis)
 ✔ fix titles in turn on curve plots - remove? crop each? @done (15-04-07 15:51) @project(Chapter 5 - Analysis)
 ✔ what kind of events are we getting rid of? @done (15-04-07 11:42) @project(Appendix 2 - DPhiStar in signal region)
 ✔ work out whether to keep the example distros with their shitty normalisation @done (15-04-06 15:59) @project(Chapter 5 - Analysis)
 ✔ describe difference between cumulative and differential turn on curves @due(15-02-27 19:47) @done (15-04-06 15:59) @project(Chapter 5 - Analysis)
 ✘ use ff chartwell for pie charts? @cancelled (15-04-06 15:50) @project(Chapter 5 - Analysis)
 ✔ different word for "naive predictions" @done (15-04-06 15:50) @project(Chapter 6 - Background Estimation)
 ✔ why did you leave out the single mu 1b -> 2b closure test? @done (15-04-06 15:32) @project(Chapter 6 - Background Estimation)
  _it's in the plots, so why didn't I describe it..?_
 ✔ add some more detail on level of closure from const and linear fit results @done (15-04-06 15:30) @project(Chapter 6 - Background Estimation)
 ✔ check what susy phase space screws MC normalisation @done (15-04-06 15:28) @project(Chapter 6 - Background Estimation)
 ✔ write section for greenband plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ write section for blueband plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ add in green plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ add in blue plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ do this entire chapter! @done (15-04-05 20:47) @project(Chapter 7 - Results)
 ✔ add MHT/MET distro in full to show how it helps - can do MC only @done (15-04-05 20:34) @project(Chapter 5 - Analysis)
 ✔ placeholders and entries for reference @done (15-04-05 17:18) @project(Chapter 4 - Objects)
 ✔ decide whether to include HF region of HCAL @done (15-04-05 17:18) @project(Chapter 3 - Detector)
 ✔ decide whether to include ECAL preshower @done (15-04-05 17:18) @project(Chapter 3 - Detector)
 ✔ update T2degen plots to later @done (15-04-05 17:14) @project(Appendix 1 - Signal systematic plots)
 ✔ update T2cc plots to latest @done (15-04-05 17:14) @project(Appendix 1 - Signal systematic plots)
 ✔ update to latest eff plots @done (15-04-05 16:41) @project(Chapter 9 - Interpretation)
 ✔ latest plots to have no titles @done (15-04-05 16:41) @project(Chapter 9 - Interpretation)
 ✔ write CLs limit setting procedure description @done (15-04-05 16:06) @project(Chapter 9 - Interpretation)
 ✔ what do we say it's for? genuine MET sources? @done (15-03-30 23:02) @project(Chapter 5 - Analysis)
 ✔ make percentage values bigger font in background breakdown plot @done (15-03-30 23:01) @project(Chapter 5 - Analysis)
 ✔ thesis doesn't have to be in a chronological order @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ decide if we drop this chapter @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ can do an appendix with details of dPhi*>0.3 requirement @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ reference for ISR reweighting PAS @done (15-03-30 22:23) @project(Chapter 9 - Interpretation)
 ✔ PDF4LHC reference @done (15-03-30 22:23) @project(Chapter 9 - Interpretation)
 ✔ table of METFilters and descriptions @done (15-03-26 16:08) @project(Chapter 4 - Objects)
 ✔ check if references (like jet refs) are internal or not! @done (15-03-26 16:08) @project(Chapter 4 - Objects)
 ✔ find SIT ID ref for single lepton susy search @done (15-03-26 15:06) @project(Chapter 4 - Objects)
 ✔ reference for luminosity measurement @done (15-03-19 16:09) @project(Chapter 3 - Detector)
 ✔ check pseudo-rapidity and phi Lorentz claims...! @done (15-03-19 16:09) @project(Chapter 3 - Detector)
  http://www.hep.shef.ac.uk/edaw/PHY206/Site/2012_course_files/phy206rlec7.pdf
 ✔ add details of instantaneous and integrated luminosity @done (15-03-19 16:09) @project(Chapter 3 - Detector)
 ✔ reference trigger TDR @done (15-03-18 16:46) @project(Chapter 3 - Detector)
 ✔ reference TDR @done (15-03-18 16:46) @project(Chapter 3 - Detector)
 ✔ reword table and figure titles @done (15-03-18 16:26) @project(Chapter 6 - Background Estimation)
 ✔ reference original alpha paper from randall @done (15-03-17 17:58) @project(Chapter 5 - Analysis)
 ✔ add in details of the dPhi*>0.3 requirement @high @done (15-03-17 17:58) @project(Chapter 5 - Analysis)
 ✔ add space before all units! @done (15-03-17 17:13) @project(General)
 ✔ change POG and PAG's @done (15-03-17 17:12) @project(General)
  e.g. 'POG' to _'POG'_
 ✔ make sure all 'TeV's are non-italics @done (15-03-17 10:32) @project(General)
 ✔ change all "ph" subscripts to \gamma's @done (15-03-17 10:15) @project(Chapter 7 - Results)
 ✘ remove paragraph indentations for text after equations @cancelled (15-03-17 10:14) @project(Chapter 6 - Background Estimation)
 ✔ what are the control samples? @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ use yields in MC and data to extrapolate into signal region @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ use a tagged lepton or photon, which is subsequently ignored @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ mention that the methods give us 'proxies' for the predictions, but  @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
  eventually everything goes into the likelihood fit
 ✔ kinematically similar to signal region @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ how are they used? @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ check hcal tower dimensions @done (15-03-17 10:12) @project(Chapter 3 - Detector)
 ✔ background breakdown in graph form @done (15-03-17 10:12) @project(Chapter 5 - Analysis)
 ✔ order of symbol for line 13, first page (num protons per bunch) @done (15-03-12 19:00) @project(Chapter 3 - Detector)
 ✔ decide if texttt is needed for detector names @done (15-03-12 18:29) @project(Chapter 3 - Detector)
 ✘ relate the above to both in time and out of time pileup @cancelled (15-03-12 18:00) @project(Chapter 3 - Detector)
 ✘ work out standard form code for line 13, first page @cancelled (15-03-12 17:56) @project(Chapter 3 - Detector)
 ✘ define what PU actually is @cancelled (15-03-11 11:37) - will do in detector @project(Chapter 5_2 - Samples)
  section
 ✔ make selection criteria into an itemised list - jets, leptons, photon, filters etc @critical @due(15-02-27 19:46) @done (15-03-11 11:36) @project(Chapter 5 - Analysis)
 ✔ describe solenoid magnet system as part of the CMS overview section @done (15-03-11 11:36) @project(Chapter 3 - Detector)
 ✘ final column in prescaled trig eff table??? @cancelled (15-02-27 16:58) @project(Chapter 6 - Background Estimation)
 ✔ introduction paragraph @done (15-02-27 16:56) @project(Chapter 6 - Background Estimation)
 ✘ why is dphistar better than dphi(MET, jet)? @critical @cancelled (15-02-27 16:46) @project(Chapter 5 - Analysis)
 ✔ actually write something @done (15-02-27 16:44) @project(Chapter 2 - Theory)
 ✔ space after number and before unit? @done (15-02-27 10:47) @project(General)
  yes!
 ✔ k-factors are derived from "inclusive sample cross-sections" or "inclusive cross-sections" - NOT from "inclusive samples" @critical @done (15-02-26 19:57) @project(Chapter 5_2 - Samples)
  the samples are generated completely independently from the xs calculations!
 ✔ tell jeson about this awesome list stuff @critical @due(15-02-27 19:50) @done (15-02-26 19:50) @project(Chapter 4 - Objects)
 ✔ move HT sideband normalisation to here @done (15-02-26 19:47) @project(Chapter 5_2 - Samples)
 ✔ Start this chapter! @done (15-02-26 19:45) @project(Chapter 5_2 - Samples)
 ✘ check M_T calculation @cancelled (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ need to add a little more about had preselection. met filters etc? @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ move analysis binning to the analysis overview section @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ do entire fake MET section - describe the background, it's sources and what we do about it, with our various cuts @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ discuss in terms of dijet system and new equation, how different value arise @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ change alphat definition to cosine version @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ Work on introduction - details in h-notes @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ read through and maybe summarise the extra section in AN about BG systs conservatism @done (15-02-25 13:43) @project(Chapter 6 - Background Estimation)
 ✔ crop signal eff plots @done (15-02-25 13:43) @project(Chapter 9 - Interpretation)
 ✘ maybe take away the diff turnons and keep the cumu @cancelled (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ put in a section showing some example data/MC distros. need to explain shit normalisation @done (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ fix the MHT and MET slashes @done (15-02-25 13:37) @project(Defintions)
