%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Chris' Thesis TODO list %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General:
  ☐ 'btag' or 'Btag'?
  ☐ 'mistag' or 'mis-tag'?

Chapter 1 - Introduction:

Chapter 2 - Theory:
 ☐ some details of example precision electroweak measurements

Chapter 3 - Detector:

Chapter 4 - Objects:
  ☐ look up and briefly describe jet corrections
  ☐ look up delatBeta corrections
  ☐ look up and describe rho PU correction
  ☐ look up muons from decays in flight
  ☐ what is sigma_ietaieta
  ☐ add ID effs? probably should...
  ☐ do rest of descriptions in the electron ID table
  ☐ define type-I corrections for PFMet
  ☐ find public reference for photon id
  ☐ find public reference for electron id
  ☐ find public reference for pf based egamma isolation
  ☐ how does deadECAL METfilter vary from ours?
      - no dPhiStar requirement
      - based on trigger primitives - how do these get it right?

Chapter 5 - Analysis:
  ☐ add a cutflow table with event yields
  ☐ add in some alphaT correlation plots for various background sources/signal etc @high
  ☐ fix titles in turn on curve plots - remove? crop each?
  ☐ elaborate/describe differently the muon tag and probe method for trigger
  ☐ formula method section @high
  ☐ higher res screenshot of pie charts
  ☐ donut charts look cooler...

Chapter 5_2 - Samples:
  ☐ describe MC generation - can get from AN
  ☐ get lumis for HT and JetHT samples
  ☐ work out what process Zinv is compared to with photons. gamma to what??
    ☐ get the corresponding value of the normalisation!

Chapter 6 - Background Estimation:
  ☐ MJ background estimation systematics???

Chapter 7 - Results:
 ☐ add pull and p-value distributions
 ☐ write section for p-values and pulls

Chapter 9 - Interpretation:
  ☐ maybe move all description of why we have acceptance to the theory chapter?
  ☐ how do you make the signal injection test plots? need to remake!
  ☐ make plot showing agreement between t2cc and t24body_boost along dm=10
  ☐ split the appendix into T2cc and T24body seperately
  ☐ PDF observations of the two signal models
  ☐ mhtmet cut syst
    ☐ fastsim/fullsim syst
    ☐ observations from two signal models
  ☐ update systematic values for both signal models 
  ☐ place holder limits (from AN)
  ☐ should mention somewhere the smoothing procedure

Chapter 10 - Conclusion:

Appendix 1 - Signal systematic plots:
  ☐ fill out all captions
  ☐ mht/met for T2_4body now appears higher - don't under shy
  ☐ fix values in MHT/MET and DeadECAL plots - the avg/min/max/rms

Appendix 2 - DPhiStar in signal region:
  ☐ Make signal eff comparison plots - how much do we lose?
  ☐ describe the different definitions of the variable
  ☐ can we get away with only applying in the signal region?
  ☐ what kind of events are we getting rid of?
  ☐ show QCD MG MC plots for full dphistar distro
    ☐ make efficiencies for above and below the cut

Defintions:




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ work out whether to keep the example distros with their shitty normalisation @done (15-04-06 15:59) @project(Chapter 5 - Analysis)
 ✔ describe difference between cumulative and differential turn on curves @due(15-02-27 19:47) @done (15-04-06 15:59) @project(Chapter 5 - Analysis)
 ✘ use ff chartwell for pie charts? @cancelled (15-04-06 15:50) @project(Chapter 5 - Analysis)
 ✔ different word for "naive predictions" @done (15-04-06 15:50) @project(Chapter 6 - Background Estimation)
 ✔ why did you leave out the single mu 1b -> 2b closure test? @done (15-04-06 15:32) @project(Chapter 6 - Background Estimation)
  _it's in the plots, so why didn't I describe it..?_
 ✔ add some more detail on level of closure from const and linear fit results @done (15-04-06 15:30) @project(Chapter 6 - Background Estimation)
 ✔ check what susy phase space screws MC normalisation @done (15-04-06 15:28) @project(Chapter 6 - Background Estimation)
 ✔ write section for greenband plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ write section for blueband plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ add in green plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ add in blue plots @done (15-04-06 15:19) @project(Chapter 7 - Results)
 ✔ do this entire chapter! @done (15-04-05 20:47) @project(Chapter 7 - Results)
 ✔ add MHT/MET distro in full to show how it helps - can do MC only @done (15-04-05 20:34) @project(Chapter 5 - Analysis)
 ✔ placeholders and entries for reference @done (15-04-05 17:18) @project(Chapter 4 - Objects)
 ✔ decide whether to include HF region of HCAL @done (15-04-05 17:18) @project(Chapter 3 - Detector)
 ✔ decide whether to include ECAL preshower @done (15-04-05 17:18) @project(Chapter 3 - Detector)
 ✔ update T2degen plots to later @done (15-04-05 17:14) @project(Appendix 1 - Signal systematic plots)
 ✔ update T2cc plots to latest @done (15-04-05 17:14) @project(Appendix 1 - Signal systematic plots)
 ✔ update to latest eff plots @done (15-04-05 16:41) @project(Chapter 9 - Interpretation)
 ✔ latest plots to have no titles @done (15-04-05 16:41) @project(Chapter 9 - Interpretation)
 ✔ write CLs limit setting procedure description @done (15-04-05 16:06) @project(Chapter 9 - Interpretation)
 ✔ what do we say it's for? genuine MET sources? @done (15-03-30 23:02) @project(Chapter 5 - Analysis)
 ✔ make percentage values bigger font in background breakdown plot @done (15-03-30 23:01) @project(Chapter 5 - Analysis)
 ✔ thesis doesn't have to be in a chronological order @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ decide if we drop this chapter @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ can do an appendix with details of dPhi*>0.3 requirement @done (15-03-30 22:39) @project(Chapter 8 - Crosschecks)
 ✔ reference for ISR reweighting PAS @done (15-03-30 22:23) @project(Chapter 9 - Interpretation)
 ✔ PDF4LHC reference @done (15-03-30 22:23) @project(Chapter 9 - Interpretation)
 ✔ table of METFilters and descriptions @done (15-03-26 16:08) @project(Chapter 4 - Objects)
 ✔ check if references (like jet refs) are internal or not! @done (15-03-26 16:08) @project(Chapter 4 - Objects)
 ✔ find SIT ID ref for single lepton susy search @done (15-03-26 15:06) @project(Chapter 4 - Objects)
 ✔ reference for luminosity measurement @done (15-03-19 16:09) @project(Chapter 3 - Detector)
 ✔ check pseudo-rapidity and phi Lorentz claims...! @done (15-03-19 16:09) @project(Chapter 3 - Detector)
  http://www.hep.shef.ac.uk/edaw/PHY206/Site/2012_course_files/phy206rlec7.pdf
 ✔ add details of instantaneous and integrated luminosity @done (15-03-19 16:09) @project(Chapter 3 - Detector)
 ✔ reference trigger TDR @done (15-03-18 16:46) @project(Chapter 3 - Detector)
 ✔ reference TDR @done (15-03-18 16:46) @project(Chapter 3 - Detector)
 ✔ reword table and figure titles @done (15-03-18 16:26) @project(Chapter 6 - Background Estimation)
 ✔ reference original alpha paper from randall @done (15-03-17 17:58) @project(Chapter 5 - Analysis)
 ✔ add in details of the dPhi*>0.3 requirement @high @done (15-03-17 17:58) @project(Chapter 5 - Analysis)
 ✔ add space before all units! @done (15-03-17 17:13) @project(General)
 ✔ change POG and PAG's @done (15-03-17 17:12) @project(General)
  e.g. 'POG' to _'POG'_
 ✔ make sure all 'TeV's are non-italics @done (15-03-17 10:32) @project(General)
 ✔ change all "ph" subscripts to \gamma's @done (15-03-17 10:15) @project(Chapter 7 - Results)
 ✘ remove paragraph indentations for text after equations @cancelled (15-03-17 10:14) @project(Chapter 6 - Background Estimation)
 ✔ what are the control samples? @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ use yields in MC and data to extrapolate into signal region @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ use a tagged lepton or photon, which is subsequently ignored @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ mention that the methods give us 'proxies' for the predictions, but  @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
  eventually everything goes into the likelihood fit
 ✔ kinematically similar to signal region @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ how are they used? @done (15-03-17 10:13) @project(Chapter 6 - Background Estimation)
 ✔ check hcal tower dimensions @done (15-03-17 10:12) @project(Chapter 3 - Detector)
 ✔ background breakdown in graph form @done (15-03-17 10:12) @project(Chapter 5 - Analysis)
 ✔ order of symbol for line 13, first page (num protons per bunch) @done (15-03-12 19:00) @project(Chapter 3 - Detector)
 ✔ decide if texttt is needed for detector names @done (15-03-12 18:29) @project(Chapter 3 - Detector)
 ✘ relate the above to both in time and out of time pileup @cancelled (15-03-12 18:00) @project(Chapter 3 - Detector)
 ✘ work out standard form code for line 13, first page @cancelled (15-03-12 17:56) @project(Chapter 3 - Detector)
 ✘ define what PU actually is @cancelled (15-03-11 11:37) - will do in detector @project(Chapter 5_2 - Samples)
  section
 ✔ make selection criteria into an itemised list - jets, leptons, photon, filters etc @critical @due(15-02-27 19:46) @done (15-03-11 11:36) @project(Chapter 5 - Analysis)
 ✔ describe solenoid magnet system as part of the CMS overview section @done (15-03-11 11:36) @project(Chapter 3 - Detector)
 ✘ final column in prescaled trig eff table??? @cancelled (15-02-27 16:58) @project(Chapter 6 - Background Estimation)
 ✔ introduction paragraph @done (15-02-27 16:56) @project(Chapter 6 - Background Estimation)
 ✘ why is dphistar better than dphi(MET, jet)? @critical @cancelled (15-02-27 16:46) @project(Chapter 5 - Analysis)
 ✔ actually write something @done (15-02-27 16:44) @project(Chapter 2 - Theory)
 ✔ space after number and before unit? @done (15-02-27 10:47) @project(General)
  yes!
 ✔ k-factors are derived from "inclusive sample cross-sections" or "inclusive cross-sections" - NOT from "inclusive samples" @critical @done (15-02-26 19:57) @project(Chapter 5_2 - Samples)
  the samples are generated completely independently from the xs calculations!
 ✔ tell jeson about this awesome list stuff @critical @due(15-02-27 19:50) @done (15-02-26 19:50) @project(Chapter 4 - Objects)
 ✔ move HT sideband normalisation to here @done (15-02-26 19:47) @project(Chapter 5_2 - Samples)
 ✔ Start this chapter! @done (15-02-26 19:45) @project(Chapter 5_2 - Samples)
 ✘ check M_T calculation @cancelled (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ need to add a little more about had preselection. met filters etc? @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ move analysis binning to the analysis overview section @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ do entire fake MET section - describe the background, it's sources and what we do about it, with our various cuts @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ discuss in terms of dijet system and new equation, how different value arise @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ change alphat definition to cosine version @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ Work on introduction - details in h-notes @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ read through and maybe summarise the extra section in AN about BG systs conservatism @done (15-02-25 13:43) @project(Chapter 6 - Background Estimation)
 ✔ crop signal eff plots @done (15-02-25 13:43) @project(Chapter 9 - Interpretation)
 ✘ maybe take away the diff turnons and keep the cumu @cancelled (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ put in a section showing some example data/MC distros. need to explain shit normalisation @done (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ fix the MHT and MET slashes @done (15-02-25 13:37) @project(Defintions)
