%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Chris' Thesis TODO list %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General:
  ☐ 'btag' or 'Btag'?
  ☐ 'mistag' or 'mis-tag'?
  ✔ space after number and before unit? @done (15-02-27 10:47)
      yes!
  ☐ add space before all units!
  ☐ make sure all 'TeV's are non-italics
  ☐ change POG and PAG's
    e.g. 'POG' to _'POG'_

Chapter 1 - Introduction:

Chapter 2 - Theory:
 ✔ actually write something @done (15-02-27 16:44)
 ☐ some details of example precision electroweak measurements

Chapter 3 - Detector:
 ☐ add details of instantaneous and integrated luminosity
 ☐ relate the above to both in time and out of time pileup
 ☐ check pseudo-rapidity and phi Lorentz claims...!
     http://www.hep.shef.ac.uk/edaw/PHY206/Site/2012_course_files/phy206rlec7.pdf
 ☐ describe solenoid magnet system as part of the CMS overview section

Chapter 4 - Objects:
  ☐ look up and briefly describe jet corrections
  ☐ look up delatBeta corrections
  ☐ look up and describe rho PU correction
  ☐ placeholders and entries for reference
  ☐ what is sigma_ietaieta
  ☐ add ID effs? probably should...
  ☐ do rest of descriptions in the electron ID table
  ☐ define type-I corrections for PFMet
  ☐ find SIT ID ref for single lepton susy search

Chapter 5 - Analysis:
  ☐ add a cutflow table with event yields
  ☐ add MHT/MET distro in full to show how it helps - can do MC only
  ☐ make selection criteria into an itemised list - jets, leptons, photon, filters etc @critical @due(15-02-27 19:46)
  ☐ work out whether to keep the example distros with their shitty normalisation
    either hack the normalisation (!!!) or do MC only distros
  ☐ add in some alphaT correlation plots for various background sources/signal etc @high
  ✘ why is dphistar better than dphi(MET, jet)? @critical @cancelled (15-02-27 16:46)
  ☐ background breakdown in graph form
  ☐ fix titles in turn on curve plots - remove? crop each?
  ☐ describe difference between cumulative and differential turn on curves @due(15-02-27 19:47)
  ☐ formula method section @high

Chapter 5_2 - Samples:
  ✔ k-factors are derived from "inclusive sample cross-sections" or "inclusive cross-sections" - NOT from "inclusive samples" @critical @done (15-02-26 19:57)
      the samples are generated completely independently from the xs calculations!
  ☐ describe MC generation - can get from AN
  ☐ get lumis for HT and JetHT samples
  ☐ define what PU actually is
  ☐ work out what process Zinv is compared to with photons. gamma to what??
    ☐ get the corresponding value of the normalisation!

Chapter 6 - Background Estimation:
  ✔ introduction paragraph @done (15-02-27 16:56)
    - what are the control samples?
      - kinematically similar to signal region
    - how are they used?
      - use a tagged lepton or photon, which is subsequently ignored
      - use yields in MC and data to extrapolate into signal region
    - mention that the methods give us 'proxies' for the predictions, but 
      eventually everything goes into the likelihood fit
  ☐ why did you leave out the single mu 1b -> 2b closure test?
    _it's in the plots, so why didn't I describe it..?_
  ☐ MJ background estimation systematics???
  ✘ final column in prescaled trig eff table??? @cancelled (15-02-27 16:58)
  ☐ check what susy phase space screws MC normalisation
  ☐ reword table and figure titles
  ☐ add some more detail on level of closure from const and linear fit results
  ☐ remove paragraph indentations for text after equations
  ☐ different word for "naive predictions"

Chapter 7 - Results:
  ☐ change all "ph" subscripts to \gamma's

Chapter 8 - Crosschecks:

Chapter 9 - Interpretation:
  ☐ update to latest eff plots
  ☐ latest plots to have no titles

Chapter 10 - Conclusion:

Appendix 1 - Signal systematic plots:
  ☐ update T2cc plots to latest
  ☐ update T2degen plots to later
  ☐ fill out all captions

Defintions:




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ tell jeson about this awesome list stuff @critical @due(15-02-27 19:50) @done (15-02-26 19:50) @project(Chapter 4 - Objects)
 ✔ move HT sideband normalisation to here @done (15-02-26 19:47) @project(Chapter 5_2 - Samples)
 ✔ Start this chapter! @done (15-02-26 19:45) @project(Chapter 5_2 - Samples)
 ✘ check M_T calculation @cancelled (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ need to add a little more about had preselection. met filters etc? @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ move analysis binning to the analysis overview section @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ do entire fake MET section - describe the background, it's sources and what we do about it, with our various cuts @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ discuss in terms of dijet system and new equation, how different value arise @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ change alphat definition to cosine version @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ Work on introduction - details in h-notes @done (15-02-26 19:44) @project(Chapter 5 - Analysis)
 ✔ read through and maybe summarise the extra section in AN about BG systs conservatism @done (15-02-25 13:43) @project(Chapter 6 - Background Estimation)
 ✔ crop signal eff plots @done (15-02-25 13:43) @project(Chapter 9 - Interpretation)
 ✘ maybe take away the diff turnons and keep the cumu @cancelled (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ put in a section showing some example data/MC distros. need to explain shit normalisation @done (15-02-25 13:42) @project(Chapter 5 - Analysis)
 ✔ fix the MHT and MET slashes @done (15-02-25 13:37) @project(Defintions)
